APP_HOST=localhost
APP_PORT=4005
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=dev_database
DB_HOST=localhost
DB_PORT=3306
ACCESS_TOKEN_EXPIRATION_TIME='2min'
ACCESS_TOKEN_SECRET='your-secret'
REFRESH_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_SECRET='your-secret2'
SMS_CODE_EXPIRATION_TIME=180000
TWILIO_SID='your-twilio-sid'
TWILIO_TOKEN='your-twilio-token'
TWILIO_NUMBER='+19005551111'
SMS_CODE_SALT='your-salt'
RESTORE_PASSWORD_TOKEN_SECRET='your-secret3'
RESTORE_PASSWORD_TOKEN_EXPIRATION_TIME=180000